# VRGhostHunter

./: .gitignore  ARGhostHunter1.slnx  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CardboardSamples.csproj  LICENSE
.utmp/RelWithDebInfo/1p646b71/: hash_key.txt
.utmp/RelWithDebInfo/5w2y2i3g/: hash_key.txt
Assets/: black.mat
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: CardboardReticlePointer.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: EditCameraLook.cs  GazeInteract.cs  PlayerMovement.cs  SafeXRInit.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Builds/ghostHunter1_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
Builds/ghostHunter1_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods__1.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__2.cpp  GenericMethods__25.cpp  GenericMethods__28.cpp  GenericMethods__3.cpp  GenericMethods__31.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__35.cpp  GenericMethods__36.cpp  GenericMethods__37.cpp  GenericMethods__39.cpp  GenericMethods__4.cpp  GenericMethods__40.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics__1.cpp  Generics__10.cpp  Generics__101.cpp  Generics__103.cpp  Generics__105.cpp  Generics__106.cpp  Generics__110.cpp  Generics__111.cpp  Generics__114.cpp  Generics__115.cpp  Generics__116.cpp  Generics__119.cpp  Generics__12.cpp  Generics__124.cpp  (+149 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+279 files in other folders)
